n -t * -s 0  -x 160 -y 485 -Z 15 -z 20  -v circle -c black
n -t * -s 1  -x 305 -y 277 -Z 15 -z 20  -v circle -c black
n -t * -s 2  -x 340 -y 226 -Z 15 -z 20  -v circle -c black
n -t * -s 3  -x 270 -y 32 -Z 15 -z 20  -v circle -c black
n -t * -s 4  -x 476 -y 200 -Z 15 -z 20  -v circle -c black
n -t * -s 5  -x 628 -y 320 -Z 15 -z 20  -v circle -c black
n -t * -s 6  -x 570 -y 440 -Z 15 -z 20  -v circle -c black
n -t * -s 7  -x 780 -y 480 -Z 15 -z 20  -v circle -c black
n -t * -s 8  -x 918 -y 597 -Z 15 -z 20  -v circle -c black
n -t * -s 9  -x 968 -y 550 -Z 15 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
c -t * -i 1 -n red
c -t * -i 2 -n blue
c -t * -i 3 -n yellow
n -t 0 -s 0 -S DLABEL -l "CAPACIT" -L ""
n -t 0 -s 1 -S DLABEL -l "Dep_Informatica" -L ""
n -t 0 -s 2 -S DLABEL -l "SECOM" -L ""
n -t 0 -s 3 -S DLABEL -l "Grad_Basico" -L ""
n -t 0 -s 4 -S DLABEL -l "Reitoria" -L ""
n -t 0 -s 5 -S DLABEL -l "Incubadora" -L ""
n -t 0 -s 6 -S DLABEL -l "Musica" -L ""
n -t 0 -s 7 -S DLABEL -l "Laboratorios" -L ""
n -t 0 -s 8 -S DLABEL -l "Centro_Tec" -L ""
n -t 0 -s 9 -S DLABEL -l "Grad_Profissional" -L ""
+ -t 0.065633625 -s 2 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.065633625 -s 2 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.065633625 -s 2 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.066853832 -s 1 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.066854087 -s 4 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.066854313 -s 3 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.066854635 -s 5 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.066854673 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.066854677 -s 0 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.066855319 -s 7 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.099986536 -s 0 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 1 -k RTR 
- -t 0.099986536 -s 0 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 1 -k RTR
h -t 0.099986536 -s 0 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 1 -k RTR
r -t 0.101027381 -s 1 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 1 -k RTR
r -t 0.101027587 -s 2 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 1 -k RTR
r -t 0.101027911 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 1 -k RTR
r -t 0.101027954 -s 4 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 1 -k RTR
r -t 0.101028090 -s 3 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 1 -k RTR
+ -t 0.184182694 -s 3 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 2 -k RTR 
- -t 0.184182694 -s 3 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 2 -k RTR
h -t 0.184182694 -s 3 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 2 -k RTR
r -t 0.185003381 -s 2 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 2 -k RTR
r -t 0.185003519 -s 1 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 2 -k RTR
r -t 0.185004248 -s 0 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 2 -k RTR
r -t 0.185004382 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 2 -k RTR
+ -t 0.250248643 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR 
- -t 0.250248643 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
h -t 0.250248643 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
r -t 0.251309087 -s 5 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
r -t 0.251309355 -s 7 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
r -t 0.251309502 -s 4 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
r -t 0.251309680 -s 1 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
r -t 0.251309690 -s 2 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
r -t 0.251309915 -s 8 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
r -t 0.251310018 -s 0 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
r -t 0.251310019 -s 9 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
r -t 0.251310331 -s 3 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
+ -t 0.293762510 -s 8 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 4 -k RTR 
- -t 0.293762510 -s 8 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 4 -k RTR
h -t 0.293762510 -s 8 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 4 -k RTR
r -t 0.294602739 -s 9 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 4 -k RTR
r -t 0.294603113 -s 7 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 4 -k RTR
r -t 0.294603783 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 4 -k RTR
r -t 0.294603847 -s 5 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 4 -k RTR
r -t 0.294604800 -s 2 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 4 -k RTR
r -t 0.294604815 -s 1 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 4 -k RTR
+ -t 0.381737252 -s 1 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 5 -k RTR 
- -t 0.381737252 -s 1 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 5 -k RTR
h -t 0.381737252 -s 1 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 5 -k RTR
r -t 0.382737458 -s 2 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 5 -k RTR
r -t 0.382737877 -s 4 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 5 -k RTR
r -t 0.382738077 -s 3 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 5 -k RTR
r -t 0.382738097 -s 0 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 5 -k RTR
r -t 0.382738289 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 5 -k RTR
r -t 0.382738338 -s 5 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 5 -k RTR
+ -t 0.425825002 -s 4 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 6 -k RTR 
- -t 0.425825002 -s 4 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 6 -k RTR
h -t 0.425825002 -s 4 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 6 -k RTR
+ -t 0.426716648 -s 7 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR 
- -t 0.426716648 -s 7 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR
h -t 0.426716648 -s 7 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR
r -t 0.426925464 -s 2 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 6 -k RTR
r -t 0.426925627 -s 1 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 6 -k RTR
r -t 0.426925648 -s 5 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 6 -k RTR
r -t 0.426925861 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 6 -k RTR
r -t 0.426925888 -s 3 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 6 -k RTR
r -t 0.428020983 -s 8 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR
r -t 0.428021049 -s 9 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR
r -t 0.428021093 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR
r -t 0.428021116 -s 5 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR
r -t 0.428021758 -s 4 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR
r -t 0.428022073 -s 2 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR
r -t 0.428022102 -s 1 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR
r -t 0.428022447 -s 0 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR
+ -t 0.463469950 -s 9 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 8 -k RTR 
- -t 0.463469950 -s 9 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 8 -k RTR
h -t 0.463469950 -s 9 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 8 -k RTR
r -t 0.464670179 -s 8 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 8 -k RTR
r -t 0.464670619 -s 7 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 8 -k RTR
r -t 0.464671326 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 8 -k RTR
r -t 0.464672305 -s 2 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 8 -k RTR
r -t 0.464672340 -s 1 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 8 -k RTR
+ -t 0.489918383 -s 5 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 9 -k RTR 
- -t 0.489918383 -s 5 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 9 -k RTR
h -t 0.489918383 -s 5 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 9 -k RTR
r -t 0.490698828 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 9 -k RTR
r -t 0.490699029 -s 4 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 9 -k RTR
r -t 0.490699119 -s 7 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 9 -k RTR
r -t 0.490699393 -s 2 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 9 -k RTR
r -t 0.490699469 -s 1 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 9 -k RTR
r -t 0.490699720 -s 8 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 9 -k RTR
r -t 0.490699752 -s 9 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 9 -k RTR
r -t 0.490699915 -s 3 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 9 -k RTR
+ -t 1.583467984 -s 7 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 10 -k RTR 
- -t 1.583467984 -s 7 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 10 -k RTR
h -t 1.583467984 -s 7 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 10 -k RTR
r -t 1.584184587 -s 8 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 10 -k RTR
r -t 1.584184653 -s 9 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 10 -k RTR
r -t 1.584184697 -s 6 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 10 -k RTR
r -t 1.584184720 -s 5 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 10 -k RTR
r -t 1.584185362 -s 4 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 10 -k RTR
+ -t 1.707541464 -s 1 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 11 -k RTR 
- -t 1.707541464 -s 1 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 11 -k RTR
h -t 1.707541464 -s 1 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 11 -k RTR
r -t 1.708701670 -s 2 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 11 -k RTR
r -t 1.708702089 -s 4 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 11 -k RTR
r -t 1.708702309 -s 0 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 11 -k RTR
r -t 1.708702501 -s 6 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 11 -k RTR
r -t 1.708702550 -s 5 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 11 -k RTR
r -t 1.708703769 -s 8 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 11 -k RTR
+ -t 1.723814669 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 12 -k RTR 
- -t 1.723814669 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 12 -k RTR
h -t 1.723814669 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 12 -k RTR
r -t 1.725147130 -s 2 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 12 -k RTR
r -t 1.725147294 -s 1 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 12 -k RTR
r -t 1.725147314 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 12 -k RTR
r -t 1.725147528 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 12 -k RTR
r -t 1.725147555 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 12 -k RTR
r -t 1.725148046 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 12 -k RTR
r -t 1.725148087 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 12 -k RTR
r -t 1.725148681 -s 9 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 12 -k RTR
+ -t 1.726755784 -s 2 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 13 -k RTR 
- -t 1.726755784 -s 2 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 13 -k RTR
h -t 1.726755784 -s 2 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 13 -k RTR
r -t 1.727991990 -s 1 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 13 -k RTR
r -t 1.727992246 -s 4 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 13 -k RTR
r -t 1.727992472 -s 3 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 13 -k RTR
r -t 1.727992794 -s 5 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 13 -k RTR
r -t 1.727992831 -s 6 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 13 -k RTR
r -t 1.727992835 -s 0 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 13 -k RTR
+ -t 1.820204031 -s 6 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 14 -k RTR 
- -t 1.820204031 -s 6 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 14 -k RTR
h -t 1.820204031 -s 6 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 14 -k RTR
r -t 1.821140475 -s 5 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 14 -k RTR
r -t 1.821140743 -s 7 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 14 -k RTR
r -t 1.821140890 -s 4 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 14 -k RTR
r -t 1.821141068 -s 1 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 14 -k RTR
r -t 1.821141078 -s 2 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 14 -k RTR
r -t 1.821141303 -s 8 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 14 -k RTR
r -t 1.821141406 -s 0 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 14 -k RTR
r -t 1.821141719 -s 3 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 14 -k RTR
+ -t 1.841803264 -s 8 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 15 -k RTR 
- -t 1.841803264 -s 8 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 15 -k RTR
h -t 1.841803264 -s 8 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 15 -k RTR
r -t 1.842795493 -s 9 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 15 -k RTR
r -t 1.842795868 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 15 -k RTR
r -t 1.842796537 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 15 -k RTR
r -t 1.842796601 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 15 -k RTR
r -t 1.842797245 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 15 -k RTR
+ -t 2.128878622 -s 9 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 16 -k RTR 
- -t 2.128878622 -s 9 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 16 -k RTR
h -t 2.128878622 -s 9 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 16 -k RTR
r -t 2.129650851 -s 8 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 16 -k RTR
r -t 2.129651291 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 16 -k RTR
r -t 2.129651990 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 16 -k RTR
r -t 2.129651998 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 16 -k RTR
r -t 2.129652634 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 16 -k RTR
r -t 2.129652977 -s 2 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 16 -k RTR
+ -t 2.259434205 -s 3 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 17 -k RTR 
- -t 2.259434205 -s 3 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 17 -k RTR
h -t 2.259434205 -s 3 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 17 -k RTR
r -t 2.260242892 -s 2 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 17 -k RTR
r -t 2.260243030 -s 1 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 17 -k RTR
r -t 2.260243091 -s 4 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 17 -k RTR
r -t 2.260243759 -s 0 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 17 -k RTR
r -t 2.260243893 -s 6 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 17 -k RTR
r -t 2.260244468 -s 7 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 17 -k RTR
+ -t 2.286652106 -s 0 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 18 -k RTR 
- -t 2.286652106 -s 0 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 18 -k RTR
h -t 2.286652106 -s 0 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 18 -k RTR
r -t 2.287516951 -s 1 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 18 -k RTR
r -t 2.287517157 -s 2 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 18 -k RTR
r -t 2.287517481 -s 6 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 18 -k RTR
r -t 2.287517524 -s 4 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 18 -k RTR
r -t 2.287517760 -s 5 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 18 -k RTR
r -t 2.287518173 -s 7 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 18 -k RTR
+ -t 2.394345098 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 19 -k RTR 
- -t 2.394345098 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 19 -k RTR
h -t 2.394345098 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 19 -k RTR
r -t 2.395597542 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 19 -k RTR
r -t 2.395597743 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 19 -k RTR
r -t 2.395597833 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 19 -k RTR
r -t 2.395598108 -s 2 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 19 -k RTR
r -t 2.395598184 -s 1 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 19 -k RTR
r -t 2.395598466 -s 9 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 19 -k RTR
r -t 2.395598752 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 19 -k RTR
+ -t 3.482851988 -s 6 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 20 -k RTR 
- -t 3.482851988 -s 6 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 20 -k RTR
h -t 3.482851988 -s 6 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 20 -k RTR
r -t 3.483672432 -s 5 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 20 -k RTR
r -t 3.483672700 -s 7 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 20 -k RTR
r -t 3.483672847 -s 4 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 20 -k RTR
r -t 3.483673025 -s 1 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 20 -k RTR
r -t 3.483673035 -s 2 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 20 -k RTR
r -t 3.483673260 -s 8 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 20 -k RTR
r -t 3.483673363 -s 0 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 20 -k RTR
r -t 3.483673364 -s 9 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 20 -k RTR
r -t 3.483673676 -s 3 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 20 -k RTR
+ -t 3.504106554 -s 1 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 21 -k RTR 
- -t 3.504106554 -s 1 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 21 -k RTR
h -t 3.504106554 -s 1 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 21 -k RTR
r -t 3.505458761 -s 2 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 21 -k RTR
r -t 3.505459180 -s 4 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 21 -k RTR
r -t 3.505459379 -s 3 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 21 -k RTR
r -t 3.505459400 -s 0 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 21 -k RTR
r -t 3.505459591 -s 6 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 21 -k RTR
r -t 3.505459641 -s 5 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 21 -k RTR
r -t 3.505460276 -s 7 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 21 -k RTR
+ -t 3.588687113 -s 4 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 22 -k RTR 
- -t 3.588687113 -s 4 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 22 -k RTR
h -t 3.588687113 -s 4 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 22 -k RTR
r -t 3.589699575 -s 2 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 22 -k RTR
r -t 3.589699738 -s 1 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 22 -k RTR
r -t 3.589699759 -s 5 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 22 -k RTR
r -t 3.589699972 -s 6 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 22 -k RTR
r -t 3.589699999 -s 3 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 22 -k RTR
r -t 3.589700491 -s 7 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 22 -k RTR
+ -t 3.757395273 -s 9 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 23 -k RTR 
- -t 3.757395273 -s 9 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 23 -k RTR
h -t 3.757395273 -s 9 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 23 -k RTR
r -t 3.758163501 -s 8 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 23 -k RTR
r -t 3.758163941 -s 7 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 23 -k RTR
r -t 3.758164641 -s 5 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 23 -k RTR
r -t 3.758164649 -s 6 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 23 -k RTR
r -t 3.758165285 -s 4 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 23 -k RTR
+ -t 3.811933585 -s 7 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 24 -k RTR 
- -t 3.811933585 -s 7 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 24 -k RTR
h -t 3.811933585 -s 7 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 24 -k RTR
r -t 3.813290188 -s 8 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 24 -k RTR
r -t 3.813290254 -s 9 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 24 -k RTR
r -t 3.813290297 -s 6 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 24 -k RTR
r -t 3.813290320 -s 5 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 24 -k RTR
r -t 3.813290962 -s 4 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 24 -k RTR
r -t 3.813291848 -s 3 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 24 -k RTR
+ -t 3.818173225 -s 2 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 25 -k RTR 
- -t 3.818173225 -s 2 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 25 -k RTR
h -t 3.818173225 -s 2 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 25 -k RTR
r -t 3.819245431 -s 1 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 25 -k RTR
r -t 3.819245686 -s 4 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 25 -k RTR
r -t 3.819245912 -s 3 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 25 -k RTR
r -t 3.819246234 -s 5 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 25 -k RTR
r -t 3.819246276 -s 0 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 25 -k RTR
+ -t 3.843405637 -s 3 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 26 -k RTR 
- -t 3.843405637 -s 3 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 26 -k RTR
h -t 3.843405637 -s 3 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 26 -k RTR
r -t 3.844670325 -s 2 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 26 -k RTR
r -t 3.844670462 -s 1 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 26 -k RTR
r -t 3.844670523 -s 4 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 26 -k RTR
r -t 3.844671169 -s 5 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 26 -k RTR
r -t 3.844671191 -s 0 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 26 -k RTR
r -t 3.844671325 -s 6 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 26 -k RTR
+ -t 3.965995592 -s 0 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 27 -k RTR 
- -t 3.965995592 -s 0 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 27 -k RTR
h -t 3.965995592 -s 0 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 27 -k RTR
r -t 3.966776437 -s 1 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 27 -k RTR
r -t 3.966776644 -s 2 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 27 -k RTR
r -t 3.966777011 -s 4 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 27 -k RTR
r -t 3.966777146 -s 3 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 27 -k RTR
r -t 3.966777246 -s 5 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 27 -k RTR
+ -t 4.200588475 -s 8 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 28 -k RTR 
- -t 4.200588475 -s 8 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 28 -k RTR
h -t 4.200588475 -s 8 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 28 -k RTR
r -t 4.201776704 -s 9 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 28 -k RTR
r -t 4.201777078 -s 7 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 28 -k RTR
r -t 4.201777748 -s 6 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 28 -k RTR
r -t 4.201777812 -s 5 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 28 -k RTR
+ -t 4.273291518 -s 5 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 29 -k RTR 
- -t 4.273291518 -s 5 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 29 -k RTR
h -t 4.273291518 -s 5 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 29 -k RTR
r -t 4.274647962 -s 6 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 29 -k RTR
r -t 4.274648163 -s 4 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 29 -k RTR
r -t 4.274648254 -s 7 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 29 -k RTR
r -t 4.274648528 -s 2 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 29 -k RTR
r -t 4.274648855 -s 8 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 29 -k RTR
r -t 4.274648886 -s 9 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 29 -k RTR
r -t 4.274649049 -s 3 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 29 -k RTR
r -t 4.274649172 -s 0 -d -1 -p OLSR -e 92 -c 2 -a 0 -i 29 -k RTR
+ -t 4.953956594 -s 5 -d -1 -p OLSR -e 60 -c 2 -a 0 -i 30 -k RTR 
- -t 4.953956594 -s 5 -d -1 -p OLSR -e 60 -c 2 -a 0 -i 30 -k RTR
h -t 4.953956594 -s 5 -d -1 -p OLSR -e 60 -c 2 -a 0 -i 30 -k RTR
r -t 4.955065038 -s 6 -d -1 -p OLSR -e 60 -c 2 -a 0 -i 30 -k RTR
r -t 4.955065240 -s 4 -d -1 -p OLSR -e 60 -c 2 -a 0 -i 30 -k RTR
r -t 4.955065330 -s 7 -d -1 -p OLSR -e 60 -c 2 -a 0 -i 30 -k RTR
r -t 4.955065604 -s 2 -d -1 -p OLSR -e 60 -c 2 -a 0 -i 30 -k RTR
r -t 4.955065680 -s 1 -d -1 -p OLSR -e 60 -c 2 -a 0 -i 30 -k RTR
r -t 4.955065931 -s 8 -d -1 -p OLSR -e 60 -c 2 -a 0 -i 30 -k RTR
r -t 4.955065962 -s 9 -d -1 -p OLSR -e 60 -c 2 -a 0 -i 30 -k RTR
r -t 4.955066126 -s 3 -d -1 -p OLSR -e 60 -c 2 -a 0 -i 30 -k RTR
+ -t 4.977868194 -s 4 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 31 -k RTR 
- -t 4.977868194 -s 4 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 31 -k RTR
h -t 4.977868194 -s 4 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 31 -k RTR
r -t 4.978800655 -s 2 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 31 -k RTR
r -t 4.978800819 -s 1 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 31 -k RTR
r -t 4.978800839 -s 5 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 31 -k RTR
r -t 4.978801053 -s 6 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 31 -k RTR
r -t 4.978801080 -s 3 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 31 -k RTR
r -t 4.978801571 -s 7 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 31 -k RTR
r -t 4.978801612 -s 0 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 31 -k RTR
r -t 4.978802206 -s 9 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 31 -k RTR
+ -t 4.979455486 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 32 -k RTR 
- -t 4.979455486 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 32 -k RTR
h -t 4.979455486 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 32 -k RTR
r -t 4.980667693 -s 1 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 32 -k RTR
r -t 4.980667948 -s 4 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 32 -k RTR
r -t 4.980668174 -s 3 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 32 -k RTR
r -t 4.980668496 -s 5 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 32 -k RTR
r -t 4.980668534 -s 6 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 32 -k RTR
r -t 4.980668538 -s 0 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 32 -k RTR
r -t 4.980669180 -s 7 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 32 -k RTR
r -t 4.980669842 -s 9 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 32 -k RTR
+ -t 5.000000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 33 -k AGT 
- -t 5.000000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 33 -k AGT
h -t 5.000000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 33 -k AGT
+ -t 5.000000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 34 -k AGT 
- -t 5.000000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 34 -k AGT
h -t 5.000000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 34 -k AGT
+ -t 5.000000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 33 -k RTR 
- -t 5.000000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 33 -k RTR
h -t 5.000000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 33 -k RTR
+ -t 5.000000000 -s 9 -d 4 -p cbr -e 60 -c 2 -a 0 -i 34 -k RTR 
- -t 5.000000000 -s 9 -d 4 -p cbr -e 60 -c 2 -a 0 -i 34 -k RTR
h -t 5.000000000 -s 9 -d 4 -p cbr -e 60 -c 2 -a 0 -i 34 -k RTR
+ -t 5.040000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 35 -k AGT 
- -t 5.040000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 35 -k AGT
h -t 5.040000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 35 -k AGT
+ -t 5.040000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 36 -k AGT 
- -t 5.040000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 36 -k AGT
h -t 5.040000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 36 -k AGT
+ -t 5.040000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 35 -k RTR 
- -t 5.040000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 35 -k RTR
h -t 5.040000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 35 -k RTR
d -t 5.040000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 33 -k IFQ
+ -t 5.040000000 -s 9 -d 4 -p cbr -e 60 -c 2 -a 0 -i 36 -k RTR 
- -t 5.040000000 -s 9 -d 4 -p cbr -e 60 -c 2 -a 0 -i 36 -k RTR
h -t 5.040000000 -s 9 -d 4 -p cbr -e 60 -c 2 -a 0 -i 36 -k RTR
d -t 5.040000000 -s 9 -d 4 -p cbr -e 60 -c 2 -a 0 -i 34 -k IFQ
+ -t 5.047550445 -s 4 -d 9 -p cbr -e 60 -c 2 -a 0 -i 35 -k RTR 
- -t 5.047550445 -s 4 -d 9 -p cbr -e 60 -c 2 -a 0 -i 35 -k RTR
h -t 5.047550445 -s 4 -d 9 -p cbr -e 60 -c 2 -a 0 -i 35 -k RTR
+ -t 5.070516450 -s 7 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 37 -k RTR 
- -t 5.070516450 -s 7 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 37 -k RTR
h -t 5.070516450 -s 7 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 37 -k RTR
r -t 5.071649053 -s 8 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 37 -k RTR
r -t 5.071649119 -s 9 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 37 -k RTR
r -t 5.071649163 -s 6 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 37 -k RTR
r -t 5.071649186 -s 5 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 37 -k RTR
r -t 5.071649828 -s 4 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 37 -k RTR
r -t 5.071650144 -s 2 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 37 -k RTR
r -t 5.071650172 -s 1 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 37 -k RTR
r -t 5.071650517 -s 0 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 37 -k RTR
+ -t 5.080000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 38 -k AGT 
- -t 5.080000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 38 -k AGT
h -t 5.080000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 38 -k AGT
+ -t 5.080000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 39 -k AGT 
- -t 5.080000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 39 -k AGT
h -t 5.080000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 39 -k AGT
+ -t 5.080000000 -s 0 -d 7 -p cbr -e 60 -c 2 -a 0 -i 38 -k RTR 
- -t 5.080000000 -s 0 -d 7 -p cbr -e 60 -c 2 -a 0 -i 38 -k RTR
h -t 5.080000000 -s 0 -d 7 -p cbr -e 60 -c 2 -a 0 -i 38 -k RTR
+ -t 5.080000000 -s 9 -d 4 -p cbr -e 60 -c 2 -a 0 -i 39 -k RTR 
- -t 5.080000000 -s 9 -d 4 -p cbr -e 60 -c 2 -a 0 -i 39 -k RTR
h -t 5.080000000 -s 9 -d 4 -p cbr -e 60 -c 2 -a 0 -i 39 -k RTR
d -t 5.107504928 -s 9 -d 4 -p cbr -e 60 -c 2 -a 0 -i 36 -k RTR
+ -t 5.120000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 40 -k AGT 
- -t 5.120000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 40 -k AGT
h -t 5.120000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 40 -k AGT
+ -t 5.120000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 41 -k AGT 
- -t 5.120000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 41 -k AGT
h -t 5.120000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 41 -k AGT
+ -t 5.120000000 -s 0 -d 7 -p cbr -e 60 -c 2 -a 0 -i 40 -k RTR 
- -t 5.120000000 -s 0 -d 7 -p cbr -e 60 -c 2 -a 0 -i 40 -k RTR
h -t 5.120000000 -s 0 -d 7 -p cbr -e 60 -c 2 -a 0 -i 40 -k RTR
d -t 5.120000000 -s 0 -d 7 -p cbr -e 60 -c 2 -a 0 -i 38 -k IFQ
+ -t 5.120000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 41 -k RTR 
- -t 5.120000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 41 -k RTR
h -t 5.120000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 41 -k RTR
+ -t 5.144838891 -s 6 -d -1 -p OLSR -e 152 -c 2 -a 0 -i 42 -k RTR 
- -t 5.144838891 -s 6 -d -1 -p OLSR -e 152 -c 2 -a 0 -i 42 -k RTR
h -t 5.144838891 -s 6 -d -1 -p OLSR -e 152 -c 2 -a 0 -i 42 -k RTR
r -t 5.145875335 -s 5 -d -1 -p OLSR -e 152 -c 2 -a 0 -i 42 -k RTR
r -t 5.145875603 -s 7 -d -1 -p OLSR -e 152 -c 2 -a 0 -i 42 -k RTR
r -t 5.145875750 -s 4 -d -1 -p OLSR -e 152 -c 2 -a 0 -i 42 -k RTR
r -t 5.145875928 -s 1 -d -1 -p OLSR -e 152 -c 2 -a 0 -i 42 -k RTR
r -t 5.145875938 -s 2 -d -1 -p OLSR -e 152 -c 2 -a 0 -i 42 -k RTR
r -t 5.145876163 -s 8 -d -1 -p OLSR -e 152 -c 2 -a 0 -i 42 -k RTR
r -t 5.145876267 -s 9 -d -1 -p OLSR -e 152 -c 2 -a 0 -i 42 -k RTR
r -t 5.145876579 -s 3 -d -1 -p OLSR -e 152 -c 2 -a 0 -i 42 -k RTR
+ -t 5.160000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 43 -k AGT 
- -t 5.160000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 43 -k AGT
h -t 5.160000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 43 -k AGT
+ -t 5.160000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 44 -k AGT 
- -t 5.160000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 44 -k AGT
h -t 5.160000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 44 -k AGT
+ -t 5.160000000 -s 0 -d 7 -p cbr -e 60 -c 2 -a 0 -i 43 -k RTR 
- -t 5.160000000 -s 0 -d 7 -p cbr -e 60 -c 2 -a 0 -i 43 -k RTR
h -t 5.160000000 -s 0 -d 7 -p cbr -e 60 -c 2 -a 0 -i 43 -k RTR
d -t 5.160000000 -s 0 -d 7 -p cbr -e 60 -c 2 -a 0 -i 40 -k IFQ
+ -t 5.160000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 44 -k RTR 
- -t 5.160000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 44 -k RTR
h -t 5.160000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 44 -k RTR
d -t 5.160000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 41 -k IFQ
d -t 5.178533702 -s 9 -d 4 -p cbr -e 60 -c 2 -a 0 -i 39 -k RTR
+ -t 5.182278837 -s 7 -d 0 -p cbr -e 60 -c 2 -a 0 -i 44 -k RTR 
- -t 5.182278837 -s 7 -d 0 -p cbr -e 60 -c 2 -a 0 -i 44 -k RTR
h -t 5.182278837 -s 7 -d 0 -p cbr -e 60 -c 2 -a 0 -i 44 -k RTR
+ -t 5.183565581 -s 0 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 45 -k RTR 
- -t 5.183565581 -s 0 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 45 -k RTR
h -t 5.183565581 -s 0 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 45 -k RTR
+ -t 5.184050017 -s 1 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 46 -k RTR 
- -t 5.184050017 -s 1 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 46 -k RTR
h -t 5.184050017 -s 1 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 46 -k RTR
r -t 5.186175515 -s 1 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 45 -k RTR
r -t 5.186175721 -s 2 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 45 -k RTR
r -t 5.186176045 -s 6 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 45 -k RTR
r -t 5.186176088 -s 4 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 45 -k RTR
r -t 5.186177224 -s 8 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 45 -k RTR
r -t 5.187137721 -s 2 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 46 -k RTR
r -t 5.187138140 -s 4 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 46 -k RTR
r -t 5.187138340 -s 3 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 46 -k RTR
r -t 5.187138360 -s 0 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 46 -k RTR
r -t 5.187138552 -s 6 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 46 -k RTR
r -t 5.187138601 -s 5 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 46 -k RTR
r -t 5.187139237 -s 7 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 46 -k RTR
+ -t 5.200000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 47 -k AGT 
- -t 5.200000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 47 -k AGT
h -t 5.200000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 47 -k AGT
+ -t 5.200000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 48 -k AGT 
- -t 5.200000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 48 -k AGT
h -t 5.200000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 48 -k AGT
+ -t 5.200000000 -s 0 -d 7 -p cbr -e 60 -c 2 -a 0 -i 47 -k RTR 
- -t 5.200000000 -s 0 -d 7 -p cbr -e 60 -c 2 -a 0 -i 47 -k RTR
h -t 5.200000000 -s 0 -d 7 -p cbr -e 60 -c 2 -a 0 -i 47 -k RTR
d -t 5.200000000 -s 0 -d 7 -p cbr -e 60 -c 2 -a 0 -i 43 -k RTR
d -t 5.200000000 -s 0 -d 7 -p cbr -e 60 -c 2 -a 0 -i 47 -k RTR
+ -t 5.200000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 48 -k RTR 
- -t 5.200000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 48 -k RTR
h -t 5.200000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 48 -k RTR
+ -t 5.202332409 -s 7 -d 0 -p cbr -e 60 -c 2 -a 0 -i 48 -k RTR 
- -t 5.202332409 -s 7 -d 0 -p cbr -e 60 -c 2 -a 0 -i 48 -k RTR
h -t 5.202332409 -s 7 -d 0 -p cbr -e 60 -c 2 -a 0 -i 48 -k RTR
d -t 5.220233409 -s 7 -d 0 -p cbr -e 60 -c 2 -a 0 -i 44 -k RTR
+ -t 5.240000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 49 -k AGT 
- -t 5.240000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 49 -k AGT
h -t 5.240000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 49 -k AGT
+ -t 5.240000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 50 -k AGT 
- -t 5.240000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 50 -k AGT
h -t 5.240000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 50 -k AGT
+ -t 5.240000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 49 -k RTR 
- -t 5.240000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 49 -k RTR
h -t 5.240000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 49 -k RTR
+ -t 5.240000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 50 -k RTR 
- -t 5.240000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 50 -k RTR
h -t 5.240000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 50 -k RTR
+ -t 5.241022370 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 50 -k RTR 
- -t 5.241022370 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 50 -k RTR
h -t 5.241022370 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 50 -k RTR
+ -t 5.242521055 -s 4 -d 9 -p cbr -e 60 -c 2 -a 0 -i 49 -k RTR 
- -t 5.242521055 -s 4 -d 9 -p cbr -e 60 -c 2 -a 0 -i 49 -k RTR
h -t 5.242521055 -s 4 -d 9 -p cbr -e 60 -c 2 -a 0 -i 49 -k RTR
d -t 5.242521055 -s 4 -d 9 -p cbr -e 60 -c 2 -a 0 -i 35 -k IFQ
d -t 5.270157821 -s 7 -d 0 -p cbr -e 60 -c 2 -a 0 -i 48 -k RTR
+ -t 5.272901318 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 50 -k RTR 
- -t 5.272901318 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 50 -k RTR
h -t 5.272901318 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 50 -k RTR
r -t 5.275777937 -s 0 -d 0 -p cbr -e 60 -c 2 -a 0 -i 50 -k AGT
+ -t 5.280000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 51 -k AGT 
- -t 5.280000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 51 -k AGT
h -t 5.280000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 51 -k AGT
+ -t 5.280000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 52 -k AGT 
- -t 5.280000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 52 -k AGT
h -t 5.280000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 52 -k AGT
+ -t 5.280000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 51 -k RTR 
- -t 5.280000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 51 -k RTR
h -t 5.280000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 51 -k RTR
+ -t 5.280000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 52 -k RTR 
- -t 5.280000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 52 -k RTR
h -t 5.280000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 52 -k RTR
+ -t 5.281439008 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 52 -k RTR 
- -t 5.281439008 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 52 -k RTR
h -t 5.281439008 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 52 -k RTR
+ -t 5.292058806 -s 4 -d 9 -p cbr -e 60 -c 2 -a 0 -i 51 -k RTR 
- -t 5.292058806 -s 4 -d 9 -p cbr -e 60 -c 2 -a 0 -i 51 -k RTR
h -t 5.292058806 -s 4 -d 9 -p cbr -e 60 -c 2 -a 0 -i 51 -k RTR
d -t 5.292058806 -s 4 -d 9 -p cbr -e 60 -c 2 -a 0 -i 49 -k IFQ
+ -t 5.293457951 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 52 -k RTR 
- -t 5.293457951 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 52 -k RTR
h -t 5.293457951 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 52 -k RTR
r -t 5.297615771 -s 0 -d 0 -p cbr -e 60 -c 2 -a 0 -i 52 -k AGT
+ -t 5.320000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 53 -k AGT 
- -t 5.320000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 53 -k AGT
h -t 5.320000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 53 -k AGT
+ -t 5.320000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 54 -k AGT 
- -t 5.320000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 54 -k AGT
h -t 5.320000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 54 -k AGT
+ -t 5.320000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 53 -k RTR 
- -t 5.320000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 53 -k RTR
h -t 5.320000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 53 -k RTR
+ -t 5.320000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 54 -k RTR 
- -t 5.320000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 54 -k RTR
h -t 5.320000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 54 -k RTR
+ -t 5.322049801 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 54 -k RTR 
- -t 5.322049801 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 54 -k RTR
h -t 5.322049801 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 54 -k RTR
+ -t 5.325009053 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 54 -k RTR 
- -t 5.325009053 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 54 -k RTR
h -t 5.325009053 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 54 -k RTR
r -t 5.330925346 -s 0 -d 0 -p cbr -e 60 -c 2 -a 0 -i 54 -k AGT
+ -t 5.350154073 -s 4 -d 9 -p cbr -e 60 -c 2 -a 0 -i 53 -k RTR 
- -t 5.350154073 -s 4 -d 9 -p cbr -e 60 -c 2 -a 0 -i 53 -k RTR
h -t 5.350154073 -s 4 -d 9 -p cbr -e 60 -c 2 -a 0 -i 53 -k RTR
d -t 5.350154073 -s 4 -d 9 -p cbr -e 60 -c 2 -a 0 -i 51 -k RTR
d -t 5.350154073 -s 4 -d 9 -p cbr -e 60 -c 2 -a 0 -i 53 -k RTR
+ -t 5.360000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 55 -k AGT 
- -t 5.360000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 55 -k AGT
h -t 5.360000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 55 -k AGT
+ -t 5.360000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 56 -k AGT 
- -t 5.360000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 56 -k AGT
h -t 5.360000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 56 -k AGT
+ -t 5.360000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 55 -k RTR 
- -t 5.360000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 55 -k RTR
h -t 5.360000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 55 -k RTR
+ -t 5.360000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 56 -k RTR 
- -t 5.360000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 56 -k RTR
h -t 5.360000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 56 -k RTR
+ -t 5.361342370 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 56 -k RTR 
- -t 5.361342370 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 56 -k RTR
h -t 5.361342370 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 56 -k RTR
+ -t 5.363788174 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 55 -k RTR 
- -t 5.363788174 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 55 -k RTR
h -t 5.363788174 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 55 -k RTR
+ -t 5.367461148 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 55 -k RTR 
- -t 5.367461148 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 55 -k RTR
h -t 5.367461148 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 55 -k RTR
+ -t 5.368754380 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 56 -k RTR 
- -t 5.368754380 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 56 -k RTR
h -t 5.368754380 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 56 -k RTR
r -t 5.376527517 -s 0 -d 0 -p cbr -e 60 -c 2 -a 0 -i 56 -k AGT
r -t 5.390344740 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 55 -k AGT
+ -t 5.400000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 57 -k AGT 
- -t 5.400000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 57 -k AGT
h -t 5.400000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 57 -k AGT
+ -t 5.400000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 58 -k AGT 
- -t 5.400000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 58 -k AGT
h -t 5.400000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 58 -k AGT
+ -t 5.400000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 57 -k RTR 
- -t 5.400000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 57 -k RTR
h -t 5.400000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 57 -k RTR
+ -t 5.400000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 58 -k RTR 
- -t 5.400000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 58 -k RTR
h -t 5.400000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 58 -k RTR
+ -t 5.400902370 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 58 -k RTR 
- -t 5.400902370 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 58 -k RTR
h -t 5.400902370 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 58 -k RTR
+ -t 5.406136648 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 57 -k RTR 
- -t 5.406136648 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 57 -k RTR
h -t 5.406136648 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 57 -k RTR
+ -t 5.407326948 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 57 -k RTR 
- -t 5.407326948 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 57 -k RTR
h -t 5.407326948 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 57 -k RTR
r -t 5.439218822 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 57 -k AGT
+ -t 5.440000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 59 -k AGT 
- -t 5.440000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 59 -k AGT
h -t 5.440000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 59 -k AGT
+ -t 5.440000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 60 -k AGT 
- -t 5.440000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 60 -k AGT
h -t 5.440000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 60 -k AGT
+ -t 5.440000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 59 -k RTR 
- -t 5.440000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 59 -k RTR
h -t 5.440000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 59 -k RTR
+ -t 5.440000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 60 -k RTR 
- -t 5.440000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 60 -k RTR
h -t 5.440000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 60 -k RTR
+ -t 5.442613801 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 60 -k RTR 
- -t 5.442613801 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 60 -k RTR
h -t 5.442613801 -s 7 -d 4 -p cbr -e 60 -c 2 -a 0 -i 60 -k RTR
+ -t 5.446315789 -s 2 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 61 -k RTR 
- -t 5.446315789 -s 2 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 61 -k RTR
h -t 5.446315789 -s 2 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 61 -k RTR
r -t 5.447587995 -s 1 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 61 -k RTR
r -t 5.447588251 -s 4 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 61 -k RTR
r -t 5.447588476 -s 3 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 61 -k RTR
r -t 5.447588799 -s 5 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 61 -k RTR
r -t 5.447588836 -s 6 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 61 -k RTR
r -t 5.447588840 -s 0 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 61 -k RTR
r -t 5.447589482 -s 7 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 61 -k RTR
r -t 5.447590144 -s 9 -d -1 -p OLSR -e 96 -c 2 -a 0 -i 61 -k RTR
+ -t 5.448763459 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 59 -k RTR 
- -t 5.448763459 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 59 -k RTR
h -t 5.448763459 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 59 -k RTR
+ -t 5.449913760 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 59 -k RTR 
- -t 5.449913760 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 59 -k RTR
h -t 5.449913760 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 59 -k RTR
r -t 5.453408120 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 59 -k AGT
+ -t 5.461428040 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 58 -k RTR 
- -t 5.461428040 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 58 -k RTR
h -t 5.461428040 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 58 -k RTR
r -t 5.467362697 -s 0 -d 0 -p cbr -e 60 -c 2 -a 0 -i 58 -k AGT
+ -t 5.476135134 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 60 -k RTR 
- -t 5.476135134 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 60 -k RTR
h -t 5.476135134 -s 4 -d 0 -p cbr -e 60 -c 2 -a 0 -i 60 -k RTR
r -t 5.477687753 -s 0 -d 0 -p cbr -e 60 -c 2 -a 0 -i 60 -k AGT
+ -t 5.480000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 62 -k AGT 
- -t 5.480000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 62 -k AGT
h -t 5.480000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 62 -k AGT
+ -t 5.480000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 63 -k AGT 
- -t 5.480000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 63 -k AGT
h -t 5.480000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 63 -k AGT
+ -t 5.480000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 62 -k RTR 
- -t 5.480000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 62 -k RTR
h -t 5.480000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 62 -k RTR
+ -t 5.480000000 -s 9 -d 2 -p cbr -e 60 -c 2 -a 0 -i 63 -k RTR 
- -t 5.480000000 -s 9 -d 2 -p cbr -e 60 -c 2 -a 0 -i 63 -k RTR
h -t 5.480000000 -s 9 -d 2 -p cbr -e 60 -c 2 -a 0 -i 63 -k RTR
+ -t 5.483605321 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 62 -k RTR 
- -t 5.483605321 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 62 -k RTR
h -t 5.483605321 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 62 -k RTR
+ -t 5.485135621 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 62 -k RTR 
- -t 5.485135621 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 62 -k RTR
h -t 5.485135621 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 62 -k RTR
r -t 5.487692090 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 62 -k AGT
+ -t 5.520000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 64 -k AGT 
- -t 5.520000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 64 -k AGT
h -t 5.520000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 64 -k AGT
+ -t 5.520000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 65 -k AGT 
- -t 5.520000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 65 -k AGT
h -t 5.520000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 65 -k AGT
+ -t 5.520000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 64 -k RTR 
- -t 5.520000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 64 -k RTR
h -t 5.520000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 64 -k RTR
+ -t 5.520000000 -s 9 -d 2 -p cbr -e 60 -c 2 -a 0 -i 65 -k RTR 
- -t 5.520000000 -s 9 -d 2 -p cbr -e 60 -c 2 -a 0 -i 65 -k RTR
h -t 5.520000000 -s 9 -d 2 -p cbr -e 60 -c 2 -a 0 -i 65 -k RTR
d -t 5.520000000 -s 9 -d 2 -p cbr -e 60 -c 2 -a 0 -i 63 -k IFQ
+ -t 5.522492619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 64 -k RTR 
- -t 5.522492619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 64 -k RTR
h -t 5.522492619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 64 -k RTR
+ -t 5.523602919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 64 -k RTR 
- -t 5.523602919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 64 -k RTR
h -t 5.523602919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 64 -k RTR
r -t 5.529693225 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 64 -k AGT
+ -t 5.560000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 66 -k AGT 
- -t 5.560000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 66 -k AGT
h -t 5.560000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 66 -k AGT
+ -t 5.560000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 67 -k AGT 
- -t 5.560000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 67 -k AGT
h -t 5.560000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 67 -k AGT
+ -t 5.560000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 66 -k RTR 
- -t 5.560000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 66 -k RTR
h -t 5.560000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 66 -k RTR
+ -t 5.560000000 -s 9 -d 2 -p cbr -e 60 -c 2 -a 0 -i 67 -k RTR 
- -t 5.560000000 -s 9 -d 2 -p cbr -e 60 -c 2 -a 0 -i 67 -k RTR
h -t 5.560000000 -s 9 -d 2 -p cbr -e 60 -c 2 -a 0 -i 67 -k RTR
d -t 5.560000000 -s 9 -d 2 -p cbr -e 60 -c 2 -a 0 -i 65 -k IFQ
+ -t 5.561144619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 66 -k RTR 
- -t 5.561144619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 66 -k RTR
h -t 5.561144619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 66 -k RTR
+ -t 5.563334215 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 66 -k RTR 
- -t 5.563334215 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 66 -k RTR
h -t 5.563334215 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 66 -k RTR
r -t 5.570079437 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 66 -k AGT
+ -t 5.588915347 -s 3 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 68 -k RTR 
- -t 5.588915347 -s 3 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 68 -k RTR
h -t 5.588915347 -s 3 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 68 -k RTR
r -t 5.589756034 -s 2 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 68 -k RTR
r -t 5.589756172 -s 1 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 68 -k RTR
r -t 5.589756233 -s 4 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 68 -k RTR
r -t 5.589756878 -s 5 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 68 -k RTR
r -t 5.589756901 -s 0 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 68 -k RTR
r -t 5.589757035 -s 6 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 68 -k RTR
r -t 5.589757610 -s 7 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 68 -k RTR
+ -t 5.600000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 69 -k AGT 
- -t 5.600000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 69 -k AGT
h -t 5.600000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 69 -k AGT
+ -t 5.600000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 70 -k AGT 
- -t 5.600000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 70 -k AGT
h -t 5.600000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 70 -k AGT
+ -t 5.600000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 69 -k RTR 
- -t 5.600000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 69 -k RTR
h -t 5.600000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 69 -k RTR
+ -t 5.600000000 -s 9 -d 2 -p cbr -e 60 -c 2 -a 0 -i 70 -k RTR 
- -t 5.600000000 -s 9 -d 2 -p cbr -e 60 -c 2 -a 0 -i 70 -k RTR
h -t 5.600000000 -s 9 -d 2 -p cbr -e 60 -c 2 -a 0 -i 70 -k RTR
d -t 5.600000000 -s 9 -d 2 -p cbr -e 60 -c 2 -a 0 -i 67 -k RTR
d -t 5.600000000 -s 9 -d 2 -p cbr -e 60 -c 2 -a 0 -i 70 -k RTR
+ -t 5.605634378 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 69 -k RTR 
- -t 5.605634378 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 69 -k RTR
h -t 5.605634378 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 69 -k RTR
+ -t 5.606984679 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 69 -k RTR 
- -t 5.606984679 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 69 -k RTR
h -t 5.606984679 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 69 -k RTR
r -t 5.613890984 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 69 -k AGT
+ -t 5.640000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 71 -k AGT 
- -t 5.640000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 71 -k AGT
h -t 5.640000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 71 -k AGT
+ -t 5.640000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 72 -k AGT 
- -t 5.640000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 72 -k AGT
h -t 5.640000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 72 -k AGT
+ -t 5.640000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 71 -k RTR 
- -t 5.640000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 71 -k RTR
h -t 5.640000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 71 -k RTR
+ -t 5.640000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 72 -k RTR 
- -t 5.640000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 72 -k RTR
h -t 5.640000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 72 -k RTR
+ -t 5.640984619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 71 -k RTR 
- -t 5.640984619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 71 -k RTR
h -t 5.640984619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 71 -k RTR
+ -t 5.642254919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 71 -k RTR 
- -t 5.642254919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 71 -k RTR
h -t 5.642254919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 71 -k RTR
+ -t 5.644720657 -s 7 -d 3 -p cbr -e 60 -c 2 -a 0 -i 72 -k RTR 
- -t 5.644720657 -s 7 -d 3 -p cbr -e 60 -c 2 -a 0 -i 72 -k RTR
h -t 5.644720657 -s 7 -d 3 -p cbr -e 60 -c 2 -a 0 -i 72 -k RTR
r -t 5.647403861 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 71 -k AGT
+ -t 5.680000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 73 -k AGT 
- -t 5.680000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 73 -k AGT
h -t 5.680000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 73 -k AGT
+ -t 5.680000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 74 -k AGT 
- -t 5.680000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 74 -k AGT
h -t 5.680000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 74 -k AGT
+ -t 5.680000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 73 -k RTR 
- -t 5.680000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 73 -k RTR
h -t 5.680000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 73 -k RTR
+ -t 5.680000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 74 -k RTR 
- -t 5.680000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 74 -k RTR
h -t 5.680000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 74 -k RTR
+ -t 5.682453801 -s 7 -d 3 -p cbr -e 60 -c 2 -a 0 -i 74 -k RTR 
- -t 5.682453801 -s 7 -d 3 -p cbr -e 60 -c 2 -a 0 -i 74 -k RTR
h -t 5.682453801 -s 7 -d 3 -p cbr -e 60 -c 2 -a 0 -i 74 -k RTR
d -t 5.682453801 -s 7 -d 3 -p cbr -e 60 -c 2 -a 0 -i 72 -k IFQ
+ -t 5.687546487 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 73 -k RTR 
- -t 5.687546487 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 73 -k RTR
h -t 5.687546487 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 73 -k RTR
+ -t 5.689056787 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 73 -k RTR 
- -t 5.689056787 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 73 -k RTR
h -t 5.689056787 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 73 -k RTR
r -t 5.690469255 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 73 -k AGT
+ -t 5.696180112 -s 5 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 75 -k RTR 
- -t 5.696180112 -s 5 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 75 -k RTR
h -t 5.696180112 -s 5 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 75 -k RTR
r -t 5.696980557 -s 6 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 75 -k RTR
r -t 5.696980758 -s 4 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 75 -k RTR
r -t 5.696980848 -s 7 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 75 -k RTR
r -t 5.696981122 -s 2 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 75 -k RTR
r -t 5.696981198 -s 1 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 75 -k RTR
r -t 5.696981449 -s 8 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 75 -k RTR
r -t 5.696981644 -s 3 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 75 -k RTR
r -t 5.696981766 -s 0 -d -1 -p OLSR -e 88 -c 2 -a 0 -i 75 -k RTR
+ -t 5.707538402 -s 9 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 76 -k RTR 
- -t 5.707538402 -s 9 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 76 -k RTR
h -t 5.707538402 -s 9 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 76 -k RTR
r -t 5.708346631 -s 8 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 76 -k RTR
r -t 5.708347071 -s 7 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 76 -k RTR
r -t 5.708347771 -s 5 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 76 -k RTR
r -t 5.708348792 -s 1 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 76 -k RTR
+ -t 5.720000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 77 -k AGT 
- -t 5.720000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 77 -k AGT
h -t 5.720000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 77 -k AGT
+ -t 5.720000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 78 -k AGT 
- -t 5.720000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 78 -k AGT
h -t 5.720000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 78 -k AGT
+ -t 5.720000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 77 -k RTR 
- -t 5.720000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 77 -k RTR
h -t 5.720000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 77 -k RTR
+ -t 5.720000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 78 -k RTR 
- -t 5.720000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 78 -k RTR
h -t 5.720000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 78 -k RTR
+ -t 5.721122370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 78 -k RTR 
- -t 5.721122370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 78 -k RTR
h -t 5.721122370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 78 -k RTR
+ -t 5.724715974 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 78 -k RTR 
- -t 5.724715974 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 78 -k RTR
h -t 5.724715974 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 78 -k RTR
+ -t 5.725870247 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 77 -k RTR 
- -t 5.725870247 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 77 -k RTR
h -t 5.725870247 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 77 -k RTR
+ -t 5.727140547 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 77 -k RTR 
- -t 5.727140547 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 77 -k RTR
h -t 5.727140547 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 77 -k RTR
r -t 5.728493873 -s 0 -d 0 -p cbr -e 60 -c 2 -a 0 -i 78 -k AGT
r -t 5.729967996 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 77 -k AGT
+ -t 5.760000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 79 -k AGT 
- -t 5.760000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 79 -k AGT
h -t 5.760000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 79 -k AGT
+ -t 5.760000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 80 -k AGT 
- -t 5.760000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 80 -k AGT
h -t 5.760000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 80 -k AGT
+ -t 5.760000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 79 -k RTR 
- -t 5.760000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 79 -k RTR
h -t 5.760000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 79 -k RTR
+ -t 5.760000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 80 -k RTR 
- -t 5.760000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 80 -k RTR
h -t 5.760000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 80 -k RTR
+ -t 5.761304619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 79 -k RTR 
- -t 5.761304619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 79 -k RTR
h -t 5.761304619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 79 -k RTR
+ -t 5.762774919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 79 -k RTR 
- -t 5.762774919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 79 -k RTR
h -t 5.762774919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 79 -k RTR
+ -t 5.764092656 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 80 -k RTR 
- -t 5.764092656 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 80 -k RTR
h -t 5.764092656 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 80 -k RTR
r -t 5.765285860 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 79 -k AGT
+ -t 5.766617099 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 80 -k RTR 
- -t 5.766617099 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 80 -k RTR
h -t 5.766617099 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 80 -k RTR
r -t 5.771318425 -s 0 -d 0 -p cbr -e 60 -c 2 -a 0 -i 80 -k AGT
+ -t 5.800000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 81 -k AGT 
- -t 5.800000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 81 -k AGT
h -t 5.800000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 81 -k AGT
+ -t 5.800000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 82 -k AGT 
- -t 5.800000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 82 -k AGT
h -t 5.800000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 82 -k AGT
+ -t 5.800000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 81 -k RTR 
- -t 5.800000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 81 -k RTR
h -t 5.800000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 81 -k RTR
+ -t 5.800000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 82 -k RTR 
- -t 5.800000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 82 -k RTR
h -t 5.800000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 82 -k RTR
+ -t 5.800964619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 81 -k RTR 
- -t 5.800964619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 81 -k RTR
h -t 5.800964619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 81 -k RTR
+ -t 5.802354919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 81 -k RTR 
- -t 5.802354919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 81 -k RTR
h -t 5.802354919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 81 -k RTR
+ -t 5.804352657 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 82 -k RTR 
- -t 5.804352657 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 82 -k RTR
h -t 5.804352657 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 82 -k RTR
r -t 5.805565861 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 81 -k AGT
+ -t 5.807017101 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 82 -k RTR 
- -t 5.807017101 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 82 -k RTR
h -t 5.807017101 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 82 -k RTR
r -t 5.809254427 -s 0 -d 0 -p cbr -e 60 -c 2 -a 0 -i 82 -k AGT
+ -t 5.840000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 83 -k AGT 
- -t 5.840000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 83 -k AGT
h -t 5.840000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 83 -k AGT
+ -t 5.840000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 84 -k AGT 
- -t 5.840000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 84 -k AGT
h -t 5.840000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 84 -k AGT
+ -t 5.840000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 83 -k RTR 
- -t 5.840000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 83 -k RTR
h -t 5.840000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 83 -k RTR
+ -t 5.840000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 84 -k RTR 
- -t 5.840000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 84 -k RTR
h -t 5.840000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 84 -k RTR
+ -t 5.841402370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 84 -k RTR 
- -t 5.841402370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 84 -k RTR
h -t 5.841402370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 84 -k RTR
+ -t 5.842652940 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 84 -k RTR 
- -t 5.842652940 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 84 -k RTR
h -t 5.842652940 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 84 -k RTR
+ -t 5.847550193 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 83 -k RTR 
- -t 5.847550193 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 83 -k RTR
h -t 5.847550193 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 83 -k RTR
+ -t 5.849180494 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 83 -k RTR 
- -t 5.849180494 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 83 -k RTR
h -t 5.849180494 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 83 -k RTR
r -t 5.852013820 -s 0 -d 0 -p cbr -e 60 -c 2 -a 0 -i 84 -k AGT
r -t 5.859014922 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 83 -k AGT
+ -t 5.869880028 -s 8 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 85 -k RTR 
- -t 5.869880028 -s 8 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 85 -k RTR
h -t 5.869880028 -s 8 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 85 -k RTR
r -t 5.870784257 -s 9 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 85 -k RTR
r -t 5.870784631 -s 7 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 85 -k RTR
r -t 5.870785301 -s 6 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 85 -k RTR
r -t 5.870785365 -s 5 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 85 -k RTR
r -t 5.870786333 -s 1 -d -1 -p OLSR -e 84 -c 2 -a 0 -i 85 -k RTR
+ -t 5.880000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 86 -k AGT 
- -t 5.880000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 86 -k AGT
h -t 5.880000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 86 -k AGT
+ -t 5.880000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 87 -k AGT 
- -t 5.880000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 87 -k AGT
h -t 5.880000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 87 -k AGT
+ -t 5.880000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 86 -k RTR 
- -t 5.880000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 86 -k RTR
h -t 5.880000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 86 -k RTR
+ -t 5.880000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 87 -k RTR 
- -t 5.880000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 87 -k RTR
h -t 5.880000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 87 -k RTR
+ -t 5.881242370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 87 -k RTR 
- -t 5.881242370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 87 -k RTR
h -t 5.881242370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 87 -k RTR
+ -t 5.882892940 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 87 -k RTR 
- -t 5.882892940 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 87 -k RTR
h -t 5.882892940 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 87 -k RTR
+ -t 5.884132890 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 86 -k RTR 
- -t 5.884132890 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 86 -k RTR
h -t 5.884132890 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 86 -k RTR
+ -t 5.885263191 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 86 -k RTR 
- -t 5.885263191 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 86 -k RTR
h -t 5.885263191 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 86 -k RTR
r -t 5.894755133 -s 0 -d 0 -p cbr -e 60 -c 2 -a 0 -i 87 -k AGT
r -t 5.896469256 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 86 -k AGT
+ -t 5.920000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 88 -k AGT 
- -t 5.920000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 88 -k AGT
h -t 5.920000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 88 -k AGT
+ -t 5.920000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 89 -k AGT 
- -t 5.920000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 89 -k AGT
h -t 5.920000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 89 -k AGT
+ -t 5.920000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 88 -k RTR 
- -t 5.920000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 88 -k RTR
h -t 5.920000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 88 -k RTR
+ -t 5.920000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 89 -k RTR 
- -t 5.920000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 89 -k RTR
h -t 5.920000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 89 -k RTR
+ -t 5.921364619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 88 -k RTR 
- -t 5.921364619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 88 -k RTR
h -t 5.921364619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 88 -k RTR
+ -t 5.922714919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 88 -k RTR 
- -t 5.922714919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 88 -k RTR
h -t 5.922714919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 88 -k RTR
+ -t 5.925656657 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 89 -k RTR 
- -t 5.925656657 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 89 -k RTR
h -t 5.925656657 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 89 -k RTR
+ -t 5.927307228 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 89 -k RTR 
- -t 5.927307228 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 89 -k RTR
h -t 5.927307228 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 89 -k RTR
r -t 5.928799696 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 88 -k AGT
+ -t 5.960000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 90 -k AGT 
- -t 5.960000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 90 -k AGT
h -t 5.960000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 90 -k AGT
+ -t 5.960000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 91 -k AGT 
- -t 5.960000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 91 -k AGT
h -t 5.960000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 91 -k AGT
+ -t 5.960000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 90 -k RTR 
- -t 5.960000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 90 -k RTR
h -t 5.960000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 90 -k RTR
+ -t 5.960000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 91 -k RTR 
- -t 5.960000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 91 -k RTR
h -t 5.960000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 91 -k RTR
+ -t 5.962513801 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 91 -k RTR 
- -t 5.962513801 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 91 -k RTR
h -t 5.962513801 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 91 -k RTR
+ -t 5.965360828 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 91 -k RTR 
- -t 5.965360828 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 91 -k RTR
h -t 5.965360828 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 91 -k RTR
+ -t 5.972195978 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 90 -k RTR 
- -t 5.972195978 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 90 -k RTR
h -t 5.972195978 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 90 -k RTR
+ -t 5.973706279 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 90 -k RTR 
- -t 5.973706279 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 90 -k RTR
h -t 5.973706279 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 90 -k RTR
+ -t 6.000000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 92 -k AGT 
- -t 6.000000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 92 -k AGT
h -t 6.000000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 92 -k AGT
+ -t 6.000000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 93 -k AGT 
- -t 6.000000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 93 -k AGT
h -t 6.000000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 93 -k AGT
+ -t 6.000000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 92 -k RTR 
- -t 6.000000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 92 -k RTR
h -t 6.000000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 92 -k RTR
+ -t 6.000000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 93 -k RTR 
- -t 6.000000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 93 -k RTR
h -t 6.000000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 93 -k RTR
+ -t 6.002031072 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 93 -k RTR 
- -t 6.002031072 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 93 -k RTR
h -t 6.002031072 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 93 -k RTR
+ -t 6.003481642 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 93 -k RTR 
- -t 6.003481642 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 93 -k RTR
h -t 6.003481642 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 93 -k RTR
+ -t 6.004821592 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 92 -k RTR 
- -t 6.004821592 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 92 -k RTR
h -t 6.004821592 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 92 -k RTR
+ -t 6.006211893 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 92 -k RTR 
- -t 6.006211893 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 92 -k RTR
h -t 6.006211893 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 92 -k RTR
+ -t 6.040000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 94 -k AGT 
- -t 6.040000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 94 -k AGT
h -t 6.040000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 94 -k AGT
+ -t 6.040000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 95 -k AGT 
- -t 6.040000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 95 -k AGT
h -t 6.040000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 95 -k AGT
+ -t 6.040000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 94 -k RTR 
- -t 6.040000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 94 -k RTR
h -t 6.040000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 94 -k RTR
+ -t 6.040000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 95 -k RTR 
- -t 6.040000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 95 -k RTR
h -t 6.040000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 95 -k RTR
+ -t 6.042289801 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 95 -k RTR 
- -t 6.042289801 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 95 -k RTR
h -t 6.042289801 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 95 -k RTR
+ -t 6.043420371 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 95 -k RTR 
- -t 6.043420371 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 95 -k RTR
h -t 6.043420371 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 95 -k RTR
+ -t 6.045420321 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 94 -k RTR 
- -t 6.045420321 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 94 -k RTR
h -t 6.045420321 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 94 -k RTR
+ -t 6.046550622 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 94 -k RTR 
- -t 6.046550622 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 94 -k RTR
h -t 6.046550622 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 94 -k RTR
+ -t 6.080000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 96 -k AGT 
- -t 6.080000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 96 -k AGT
h -t 6.080000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 96 -k AGT
+ -t 6.080000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 97 -k AGT 
- -t 6.080000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 97 -k AGT
h -t 6.080000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 97 -k AGT
+ -t 6.080000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 96 -k RTR 
- -t 6.080000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 96 -k RTR
h -t 6.080000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 96 -k RTR
+ -t 6.080000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 97 -k RTR 
- -t 6.080000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 97 -k RTR
h -t 6.080000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 97 -k RTR
+ -t 6.083206272 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 97 -k RTR 
- -t 6.083206272 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 97 -k RTR
h -t 6.083206272 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 97 -k RTR
+ -t 6.084316843 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 97 -k RTR 
- -t 6.084316843 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 97 -k RTR
h -t 6.084316843 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 97 -k RTR
d -t 6.101713561 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 89 -k RTR
r -t 6.106665195 -s 0 -d 0 -p cbr -e 60 -c 2 -a 0 -i 91 -k AGT
d -t 6.106900541 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 91 -k RTR
r -t 6.108363318 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 90 -k AGT
+ -t 6.120000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 98 -k AGT 
- -t 6.120000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 98 -k AGT
h -t 6.120000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 98 -k AGT
+ -t 6.120000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 99 -k AGT 
- -t 6.120000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 99 -k AGT
h -t 6.120000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 99 -k AGT
+ -t 6.120000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 98 -k RTR 
- -t 6.120000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 98 -k RTR
h -t 6.120000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 98 -k RTR
+ -t 6.120000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 99 -k RTR 
- -t 6.120000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 99 -k RTR
h -t 6.120000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 99 -k RTR
+ -t 6.121322370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 99 -k RTR 
- -t 6.121322370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 99 -k RTR
h -t 6.121322370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 99 -k RTR
+ -t 6.122752940 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 99 -k RTR 
- -t 6.122752940 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 99 -k RTR
h -t 6.122752940 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 99 -k RTR
+ -t 6.128184885 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 96 -k RTR 
- -t 6.128184885 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 96 -k RTR
h -t 6.128184885 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 96 -k RTR
+ -t 6.129675185 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 96 -k RTR 
- -t 6.129675185 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 96 -k RTR
h -t 6.129675185 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 96 -k RTR
r -t 6.135372139 -s 0 -d 0 -p cbr -e 60 -c 2 -a 0 -i 93 -k AGT
+ -t 6.136724758 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 98 -k RTR 
- -t 6.136724758 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 98 -k RTR
h -t 6.136724758 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 98 -k RTR
+ -t 6.139547450 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 98 -k RTR 
- -t 6.139547450 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 98 -k RTR
h -t 6.139547450 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 98 -k RTR
r -t 6.140779918 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 92 -k AGT
+ -t 6.160000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 100 -k AGT 
- -t 6.160000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 100 -k AGT
h -t 6.160000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 100 -k AGT
+ -t 6.160000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 101 -k AGT 
- -t 6.160000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 101 -k AGT
h -t 6.160000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 101 -k AGT
+ -t 6.160000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 100 -k RTR 
- -t 6.160000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 100 -k RTR
h -t 6.160000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 100 -k RTR
+ -t 6.160000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 101 -k RTR 
- -t 6.160000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 101 -k RTR
h -t 6.160000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 101 -k RTR
+ -t 6.161304619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 100 -k RTR 
- -t 6.161304619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 100 -k RTR
h -t 6.161304619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 100 -k RTR
+ -t 6.162674919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 100 -k RTR 
- -t 6.162674919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 100 -k RTR
h -t 6.162674919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 100 -k RTR
+ -t 6.164855645 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 101 -k RTR 
- -t 6.164855645 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 101 -k RTR
h -t 6.164855645 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 101 -k RTR
+ -t 6.166326216 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 101 -k RTR 
- -t 6.166326216 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 101 -k RTR
h -t 6.166326216 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 101 -k RTR
d -t 6.166326216 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 99 -k IFQ
d -t 6.195494561 -s 5 -d 0 -p cbr -e 60 -c 2 -a 0 -i 95 -k RTR
+ -t 6.197984733 -s 1 -d -1 -p pareto -e 40 -c 2 -a 0 -i 102 -k AGT 
- -t 6.197984733 -s 1 -d -1 -p pareto -e 40 -c 2 -a 0 -i 102 -k AGT
h -t 6.197984733 -s 1 -d -1 -p pareto -e 40 -c 2 -a 0 -i 102 -k AGT
+ -t 6.197984733 -s 1 -d 7 -p pareto -e 60 -c 2 -a 0 -i 102 -k RTR 
- -t 6.197984733 -s 1 -d 7 -p pareto -e 60 -c 2 -a 0 -i 102 -k RTR
h -t 6.197984733 -s 1 -d 7 -p pareto -e 60 -c 2 -a 0 -i 102 -k RTR
r -t 6.198704075 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 94 -k AGT
+ -t 6.200000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 103 -k AGT 
- -t 6.200000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 103 -k AGT
h -t 6.200000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 103 -k AGT
+ -t 6.200000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 104 -k AGT 
- -t 6.200000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 104 -k AGT
h -t 6.200000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 104 -k AGT
+ -t 6.200000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 103 -k RTR 
- -t 6.200000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 103 -k RTR
h -t 6.200000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 103 -k RTR
+ -t 6.200000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 104 -k RTR 
- -t 6.200000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 104 -k RTR
h -t 6.200000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 104 -k RTR
+ -t 6.202259820 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 103 -k RTR 
- -t 6.202259820 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 103 -k RTR
h -t 6.202259820 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 103 -k RTR
+ -t 6.204301370 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 103 -k RTR 
- -t 6.204301370 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 103 -k RTR
h -t 6.204301370 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 103 -k RTR
+ -t 6.205559107 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 104 -k RTR 
- -t 6.205559107 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 104 -k RTR
h -t 6.205559107 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 104 -k RTR
r -t 6.211235640 -s 0 -d 0 -p cbr -e 60 -c 2 -a 0 -i 97 -k AGT
r -t 6.229534969 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 96 -k AGT
r -t 6.232312806 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 98 -k AGT
r -t 6.233866643 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 100 -k AGT
r -t 6.237389543 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 103 -k AGT
+ -t 6.240000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 105 -k AGT 
- -t 6.240000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 105 -k AGT
h -t 6.240000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 105 -k AGT
+ -t 6.240000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 106 -k AGT 
- -t 6.240000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 106 -k AGT
h -t 6.240000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 106 -k AGT
+ -t 6.240000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 105 -k RTR 
- -t 6.240000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 105 -k RTR
h -t 6.240000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 105 -k RTR
+ -t 6.240000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 106 -k RTR 
- -t 6.240000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 106 -k RTR
h -t 6.240000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 106 -k RTR
+ -t 6.241322370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 106 -k RTR 
- -t 6.241322370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 106 -k RTR
h -t 6.241322370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 106 -k RTR
+ -t 6.248134080 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 105 -k RTR 
- -t 6.248134080 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 105 -k RTR
h -t 6.248134080 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 105 -k RTR
+ -t 6.249704381 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 105 -k RTR 
- -t 6.249704381 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 105 -k RTR
h -t 6.249704381 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 105 -k RTR
r -t 6.251136849 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 105 -k AGT
+ -t 6.269372388 -s 3 -d 0 -p cbr -e 60 -c 2 -a 0 -i 101 -k RTR 
- -t 6.269372388 -s 3 -d 0 -p cbr -e 60 -c 2 -a 0 -i 101 -k RTR
h -t 6.269372388 -s 3 -d 0 -p cbr -e 60 -c 2 -a 0 -i 101 -k RTR
+ -t 6.280000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 107 -k AGT 
- -t 6.280000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 107 -k AGT
h -t 6.280000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 107 -k AGT
+ -t 6.280000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 108 -k AGT 
- -t 6.280000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 108 -k AGT
h -t 6.280000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 108 -k AGT
+ -t 6.280000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 107 -k RTR 
- -t 6.280000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 107 -k RTR
h -t 6.280000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 107 -k RTR
+ -t 6.280000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 108 -k RTR 
- -t 6.280000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 108 -k RTR
h -t 6.280000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 108 -k RTR
+ -t 6.281124619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 107 -k RTR 
- -t 6.281124619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 107 -k RTR
h -t 6.281124619 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 107 -k RTR
+ -t 6.282314919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 107 -k RTR 
- -t 6.282314919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 107 -k RTR
h -t 6.282314919 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 107 -k RTR
+ -t 6.284452657 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 108 -k RTR 
- -t 6.284452657 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 108 -k RTR
h -t 6.284452657 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 108 -k RTR
r -t 6.298026686 -s 0 -d 0 -p cbr -e 60 -c 2 -a 0 -i 101 -k AGT
r -t 6.301344809 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 107 -k AGT
+ -t 6.320000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 109 -k AGT 
- -t 6.320000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 109 -k AGT
h -t 6.320000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 109 -k AGT
+ -t 6.320000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 110 -k AGT 
- -t 6.320000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 110 -k AGT
h -t 6.320000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 110 -k AGT
+ -t 6.320000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 109 -k RTR 
- -t 6.320000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 109 -k RTR
h -t 6.320000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 109 -k RTR
+ -t 6.320000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 110 -k RTR 
- -t 6.320000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 110 -k RTR
h -t 6.320000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 110 -k RTR
+ -t 6.321991072 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 110 -k RTR 
- -t 6.321991072 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 110 -k RTR
h -t 6.321991072 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 110 -k RTR
+ -t 6.327140594 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 109 -k RTR 
- -t 6.327140594 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 109 -k RTR
h -t 6.327140594 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 109 -k RTR
+ -t 6.328570895 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 109 -k RTR 
- -t 6.328570895 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 109 -k RTR
h -t 6.328570895 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 109 -k RTR
r -t 6.329803363 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 109 -k AGT
+ -t 6.360000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 111 -k AGT 
- -t 6.360000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 111 -k AGT
h -t 6.360000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 111 -k AGT
+ -t 6.360000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 112 -k AGT 
- -t 6.360000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 112 -k AGT
h -t 6.360000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 112 -k AGT
+ -t 6.360000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 111 -k RTR 
- -t 6.360000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 111 -k RTR
h -t 6.360000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 111 -k RTR
+ -t 6.360000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 112 -k RTR 
- -t 6.360000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 112 -k RTR
h -t 6.360000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 112 -k RTR
+ -t 6.361042370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 112 -k RTR 
- -t 6.361042370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 112 -k RTR
h -t 6.361042370 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 112 -k RTR
+ -t 6.379284037 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 111 -k RTR 
- -t 6.379284037 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 111 -k RTR
h -t 6.379284037 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 111 -k RTR
+ -t 6.380474337 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 111 -k RTR 
- -t 6.380474337 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 111 -k RTR
h -t 6.380474337 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 111 -k RTR
r -t 6.383174806 -s 9 -d 9 -p cbr -e 60 -c 2 -a 0 -i 111 -k AGT
+ -t 6.396433489 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 104 -k RTR 
- -t 6.396433489 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 104 -k RTR
h -t 6.396433489 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 104 -k RTR
+ -t 6.397624795 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 106 -k RTR 
- -t 6.397624795 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 106 -k RTR
h -t 6.397624795 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 106 -k RTR
+ -t 6.398796101 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 108 -k RTR 
- -t 6.398796101 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 108 -k RTR
h -t 6.398796101 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 108 -k RTR
+ -t 6.400000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 113 -k AGT 
- -t 6.400000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 113 -k AGT
h -t 6.400000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 113 -k AGT
+ -t 6.400000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 114 -k AGT 
- -t 6.400000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 114 -k AGT
h -t 6.400000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 114 -k AGT
+ -t 6.400000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 113 -k RTR 
- -t 6.400000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 113 -k RTR
h -t 6.400000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 113 -k RTR
+ -t 6.400000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 114 -k RTR 
- -t 6.400000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 114 -k RTR
h -t 6.400000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 114 -k RTR
+ -t 6.400027407 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 110 -k RTR 
- -t 6.400027407 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 110 -k RTR
h -t 6.400027407 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 110 -k RTR
+ -t 6.402426206 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 114 -k RTR 
- -t 6.402426206 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 114 -k RTR
h -t 6.402426206 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 114 -k RTR
+ -t 6.403816776 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 112 -k RTR 
- -t 6.403816776 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 112 -k RTR
h -t 6.403816776 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 112 -k RTR
+ -t 6.407431509 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 114 -k RTR 
- -t 6.407431509 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 114 -k RTR
h -t 6.407431509 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 114 -k RTR
+ -t 6.410593782 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 113 -k RTR 
- -t 6.410593782 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 113 -k RTR
h -t 6.410593782 -s 4 -d 5 -p cbr -e 60 -c 2 -a 0 -i 113 -k RTR
+ -t 6.411724083 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 113 -k RTR 
- -t 6.411724083 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 113 -k RTR
h -t 6.411724083 -s 5 -d 9 -p cbr -e 60 -c 2 -a 0 -i 113 -k RTR
+ -t 6.424521041 -s 3 -d 0 -p cbr -e 60 -c 2 -a 0 -i 104 -k RTR 
- -t 6.424521041 -s 3 -d 0 -p cbr -e 60 -c 2 -a 0 -i 104 -k RTR
h -t 6.424521041 -s 3 -d 0 -p cbr -e 60 -c 2 -a 0 -i 104 -k RTR
r -t 6.427051129 -s 0 -d 0 -p cbr -e 60 -c 2 -a 0 -i 104 -k AGT
+ -t 6.433287953 -s 3 -d 0 -p cbr -e 60 -c 2 -a 0 -i 106 -k RTR 
- -t 6.433287953 -s 3 -d 0 -p cbr -e 60 -c 2 -a 0 -i 106 -k RTR
h -t 6.433287953 -s 3 -d 0 -p cbr -e 60 -c 2 -a 0 -i 106 -k RTR
+ -t 6.440000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 115 -k AGT 
- -t 6.440000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 115 -k AGT
h -t 6.440000000 -s 0 -d -1 -p cbr -e 40 -c 2 -a 0 -i 115 -k AGT
+ -t 6.440000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 116 -k AGT 
- -t 6.440000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 116 -k AGT
h -t 6.440000000 -s 9 -d -1 -p cbr -e 40 -c 2 -a 0 -i 116 -k AGT
+ -t 6.440000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 115 -k RTR 
- -t 6.440000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 115 -k RTR
h -t 6.440000000 -s 0 -d 4 -p cbr -e 60 -c 2 -a 0 -i 115 -k RTR
+ -t 6.440000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 116 -k RTR 
- -t 6.440000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 116 -k RTR
h -t 6.440000000 -s 9 -d 7 -p cbr -e 60 -c 2 -a 0 -i 116 -k RTR
+ -t 6.441973181 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 116 -k RTR 
- -t 6.441973181 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 116 -k RTR
h -t 6.441973181 -s 7 -d 5 -p cbr -e 60 -c 2 -a 0 -i 116 -k RTR
+ -t 6.443463751 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 116 -k RTR 
- -t 6.443463751 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -i 116 -k RTR
h -t 6.443463751 -s 5 -d 3 -p cbr -e 60 -c 2 -a 0 -